<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>uk.bl.wa.warc-explorer</groupId>
      <artifactId>warc-explorer-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>warc-explorer-app</artifactId>
   <name>Web Archive Explorer</name>

   <properties>
      <exec.mainClass>webviewsample.Main</exec.mainClass>
      <javafx.min.version>2.2</javafx.min.version>
      <jdk.home>/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home</jdk.home>
      <javafx.home>${java.home}</javafx.home>   <!-- override if your javafx is sourced from a different jdk then your maven 
         build execution jre -->
      <javafx.runtime.lib.jar>${javafx.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>
      <javafx.tools.ant.jar>${javafx.home}/../lib/ant-javafx.jar</javafx.tools.ant.jar>
      <dist.dir>${project.build.directory}/dist</dist.dir>
      <application.title>${project.name}</application.title>
      <application.vendor>UKWA</application.vendor>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javafx</groupId>
         <artifactId>jfxrt</artifactId>
         <version>${javafx.min.version}</version>
         <scope>system</scope>
         <systemPath>${javafx.runtime.lib.jar}</systemPath>
      </dependency>
      <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-commons</artifactId>
         <version>3.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.archive.wayback</groupId>
         <artifactId>wayback-core</artifactId>
         <version>1.7.0</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-svggen</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-awt-util</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-svg-dom</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-xml</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-dom</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>batik</groupId>
         <artifactId>batik-util</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.jwat</groupId>
         <artifactId>jwat-distribution</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <includeScope>runtime</includeScope>
                     <outputDirectory>${dist.dir}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>create-launcher-jar</id>
                  <phase>package</phase>
                  <!-- 
                  <goals>
                     <goal>run</goal>
                  </goals>
                   -->
                  <configuration>
                     <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                        <taskdef uri="javafx:com.sun.javafx.tools.ant"
                           resource="com/sun/javafx/tools/ant/antlib.xml"
                           classpath="${javafx.tools.ant.jar}" />
                        <fx:application id="fxApp"
                           name="${project.name}" mainClass="${exec.mainClass}" />
                        <fx:jar
                           destfile="${dist.dir}/${project.build.finalName}-launcher">
                           <fx:application refid="fxApp" />
                           <fx:fileset
                              dir="${project.build.directory}/classes" />
                        </fx:jar>
                        <attachartifact
                           file="${dist.dir}/${project.build.finalName}-launcher.jar"
                           classifier="launcher" />
                        <!-- Should be signed...
                        <signjar keyStore="${basedir}\keystore.jks"
                                 destdir="${application.dist}"
                                 alias="certificatekey" storePass="cshcsh" keyPass="cshcsh">
                            <fileset dir="${application.dist}" includes="*.jar"/>
                            <fileset dir="${application.dist}" includes="lib/*.jar"/>
                        </signjar>
                         -->
                        <fx:deploy verbose="true"
                           nativeBundles="all" outdir="${dist.dir}"
                           outfile="${application.title}">
                           <fx:application name="${application.title}"
                              mainClass="${exec.mainClass}" />
                           <fx:resources>
                              <fx:fileset dir="${dist.dir}"
                                 includes="*.jar" />
                              <fx:fileset dir="${dist.dir}"
                                 includes="lib/*.jar" />
                           </fx:resources>
                           <fx:info title="${application.title}"
                              vendor="${application.vendor}" />
                           <fx:preferences shortcut="true" />                        
                           <!-- Request elevated permissions -->
                           <!-- 
                           <fx:permissions elevated="true"/>
                            -->
                        </fx:deploy>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/jar-with-deps.xml</descriptor>
               </descriptors>
               <archive>
                  <manifestEntries>
                     <JavaFX-Version>${javafx.min.version}</JavaFX-Version>
                     <JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
                     <Main-Class>com/javafx/main/Main</Main-Class>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>
      </plugins>
   </build>



   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>

            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>

         <id>internetarchive</id>
         <name>Internet Archive Maven Repository</name>
         <url>http://builds.archive.org:8080/maven2</url>
         <layout>default</layout>
      </repository>
      <!-- <repository> <id>sonatype-nexus-snapshots</id> <name>Sonatype 
         Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
         </repository> -->
   </repositories>

</project>
