<project name="ArchiveExplorer" default="dist" basedir=".">
	<description>
		Ant build for for the Archive Explorer tool.
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>

	<target name="init">
		<tstamp/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="Compilation" >
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${dist}/lib">
			<fileset dir="${lib}"/>
		</copy>
	</target>

	<target name="dist" depends="compile" description="Distribution" >
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/ArchiveExplorer-${DSTAMP}.jar" basedir="${build}"/>
	</target>
</project>
