<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

    <groupId>uk.bl.wa.warc-explorer</groupId>
    <artifactId>warc-explorer-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Web Archive Explorer Tools</name>
    <organization>
    	<name>The UK Web Archive</name>
    	<url>http://www.webarchive.org.uk/</url>
    </organization>

   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andy Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
         <organization>The British Library</organization>
         <organizationUrl>http://www.bl.uk</organizationUrl>
      </developer>
   </developers>
   
    <ciManagement>
       <system>Travis CI</system>
       <url>https://travis-ci.org/ukwa/warc-explorer</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <repositories>
    <repository>
                        <id>oss.sonatype.org</id>
                        <name>OSS Sonatype</name>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <url>https://oss.sonatype.org/content/repositories/releases/</url>
                </repository>
    </repositories>

    <modules>
       <module>warc-explorer-app</module>
       <module>warc-explorer-player</module>
       <module>warc-explorer-wayback</module>
       <module>warc-explorer-dist</module>
    </modules>

    <scm>
       <url>git@github.com:ukwa/warc-explorer.git</url>
       <connection>scm:git:git@github.com:ukwa/warc-explorer.git</connection>
    </scm>
    <properties>
       <jetty.version>8.1.11.v20130520</jetty.version>
    </properties>
</project>
