<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.bl.wap.archive-explorer</groupId>
    <artifactId>ArchiveExplorer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Archive Explorer</name>
    <organization>
    	<name>The UK Web Archive</name>
    </organization>


	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
<version>${javafx.version}</version>
		</dependency>
	 -->
<dependency>
<groupId>com.oracle</groupId>
<artifactId>javafx</artifactId>
   <version>2.0</version>
<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
<scope>system</scope>
</dependency>  
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		 <groupId>org.archive.wayback</groupId>
		 <artifactId>wayback-core</artifactId>
		 <version>1.7.0</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-svggen</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-awt-util</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-svg-dom</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-xml</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-dom</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>batik</groupId>
		 <artifactId>batik-util</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
		 <groupId>org.jwat</groupId>
		 <artifactId>jwat-distribution</artifactId>
		 <version>0.9.1</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>



    <repositories>
     <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>

				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>

			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
		
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>