<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.bl.wa.warc-explorer</groupId>
    <artifactId>warc-explorer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Web Archive Explorer Project</name>
    <organization>
    	<name>The UK Web Archive</name>
    </organization>

   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andy Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
         <organization>The British Library</organization>
         <organizationUrl>http://www.bl.uk</organizationUrl>
      </developer>
   </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <repositories>
     <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>

				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>

			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
    </repositories>

    <modules>
       <module>warc-explorer-app</module>
       
       <module>warc-explorer-player</module>
       <module>warc-explorer-wayback</module>
    </modules>
</project>
