<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.bl.wa.warc-explorer</groupId>
      <artifactId>warc-explorer-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>warc-explorer-player</artifactId>

   <name>Web Archive Wayback Player</name>
   <description>A command-line Wayback launcher.</description>


   <dependencies>
      <dependency>
         <groupId>uk.bl.wa.warc-explorer</groupId>
         <artifactId>warc-explorer-wayback</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-server</artifactId>
         <version>8.1.11.v20130520</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>8.1.11.v20130520</version>
      </dependency>
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-jsp</artifactId>
    <version>8.1.11.v20130520</version>
</dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>uk.bl.wa.wayback.WaybackPlayer</mainClass>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/main/assembly/war-in-jar.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
