<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>uk.bl.wa.warc-explorer</groupId>
    <artifactId>warc-explorer-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
   </parent>

   <artifactId>warc-explorer-wayback</artifactId>
   <packaging>war</packaging>

   <name>Web Archive Embeddedable Wayback</name>
   <description>Wayback Webapp modified so it can be run as an embedded application.</description>

   <dependencies>
      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-webapp</artifactId>
         <version>2.0.0.BETA.2-SNAPSHOT</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <dependentWarExcludes>WEB-INF/lib/jsp*.jar</dependentWarExcludes>
               <overlays>
                  <!-- first overlay takes precedence... -->
                  <overlay>
                     <!-- empty groupId/artifactId represents the current 
                        build -->
                  </overlay>
                  <overlay>
                     <groupId>org.netpreserve.openwayback</groupId>
                     <artifactId>openwayback-webapp</artifactId>
                  </overlay>
               </overlays>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                     <port>18080</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
               <stopPort>19999</stopPort>
               <webAppSourceDirectory>${basedir}/target/${project.build.finalName}</webAppSourceDirectory>
               <systemProperties>
                  <systemProperty>
                     <name>wayback.warc.dir</name>
                     <value>${basedir}/../warcs</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.work.dir</name>
                     <value>${basedir}/target/wayback-work</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.host</name>
                     <value>localhost</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>src/main/webapp/WEB-INF</directory>
            <includes>
               <include>**/filter.properties</include>
               <include>**/log4j.properties</include>
            </includes>
         </resource>
      </resources>

   </build>

</project>
